└── [] ListNode
    │           ┌── 12 NumberNode
    │       ┌── lel VarNode
    │       │       ┌── 2 NumberNode
    │       │   ┌── * Node
    │       │   │   └── 10 NumberNode
    │       └── a VarNode
    │   ┌── [] ListNode
    │   │   │       ┌── 4 NumberNode
    │   │   │   ┌── % Node
    │   │   │   │   └── 10 NumberNode
    │   │   └── b VarNode
    │   │   │           ┌── 3 NumberNode
    │   │   │       ┌── / Node
    │   │   │       │   └── 3 NumberNode
    │   │   │   ┌── + Node
    │   │   │   │   │   ┌── 2 NumberNode
    │   │   │   │   └── - Node
    │   │   │   │       │   ┌── 4 NumberNode
    │   │   │   │       └── * Node
    │   │   │   │           └── 10 NumberNode
    │   │   └── c VarNode
    │   │   │           ┌── 3 NumberNode
    │   │   │       ┌── < Node
    │   │   │       │   │   ┌── 2 NumberNode
    │   │   │       │   └── * Node
    │   │   │       │       └── 1 NumberNode
    │   │   │   ┌── info Node
    │   │   │   │   └── else ElseNode
    │   │   │   │       └── [] ListNode
    │   │   │   │           │   ┌── 2 NumberNode
    │   │   │   │           └── b VarNode
    │   │   └── if IfNode
    │   │       └── [] ListNode
    │   │           │   ┌── 10 NumberNode
    │   │           └── a VarNode
    └── lele ClassNode
        │   ┌── x KeyNode
        └── [] ListNode
            └── y KeyNode
            └── z KeyNode
